# SpringBootWeb

./: pom.xml
src/main/java/com/springBoot/: Application.java
src/main/java/com/springBoot/controller/: BaseController.java  BaseErrorController.java  BaseRestController.java  UserController.java
src/main/java/com/springBoot/dto/: UsersDto.java
src/main/java/com/springBoot/entity/: Users.java
src/main/java/com/springBoot/mapper/: UserMapper.java
src/main/java/com/springBoot/repository/: UserRepository.java
src/main/java/com/springBoot/security/: CorsFilter.java  MvcConfig.java  SimpleAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/springBoot/service/: UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: 404.html  about.html  blog-home-1.html  blog-home-2.html  blog-post.html  contact.html  editUserInfo.html  error.html  faq.html  formUser.html  full-width.html  indexMenu.html  indexMenu2.html  login.html  package-lock.json  portfolio-1-col.html  portfolio-2-col.html  portfolio-3-col.html  portfolio-4-col.html  portfolio-item.html  pricing.html  services.html  sidebar.html
src/main/resources/templates/fragments/: footer.html  head.html  loginFooter.html  menu.html
src/test/java/com/springBoot/: UserRepositoryTests.java
