#Server Port
server.port=8090

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@SERVER:1521:xe
#spring.datasource.username=*********
#spring.datasource.password=*********
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springBoot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Templates reloading during development
spring.thymeleaf.cache=false